#tomcat port
server.port=8088

#数据库配置文件
spring.datasource.url=jdbc:oracle:thin:@192.168.1.5:1521:orcl
spring.datasource.username=mcscm
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logbak日志配置文件
# 指定特定包下面所有类的日志输出级别，未指定的仍然按Spring Boot的默认级别 info 输出.
logging.level.com.lct=debug
#表示在当前项目根目录下生成app.log日志文件，可以是绝对路径或者相对路径,如 logging.file: logs/app.txt
logger.file=app.log

# 在项目根路径下创建spring/log目录，然后使用 spring.log 作为默认日志文件，可以使用绝对或者相对路径
# 当 logging.path 与 logging.file 同时配置时，则以 logging.file 为准，logging.path 此时不再生效
logger.path=logs/log

# 指定控制台输出的日志格式，如：
# %d{yyyy-MM-dd HH:mm:ss} -- [%thread] %-5level %logger{50} %msg%n
# 1、%d 表示日期时间，
# 2、%thread 表示线程名，
# 3、%‐5level 级别从左显示5个字符宽度
# 4、%logger{50} 表示logger名字最长50个字符，否则按照句点分割。
# 5、%msg 日志消息，
# 6、%n 换行符
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -- [%thread] %-5level %logger{50} %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} -- [%thread] %-5level %logger{50} %msg%n


#meituan config
meituan.appid=6303
meituan.secret=eb063a184dd5a17a3f5213154569da07
meituan.app_poi_codes=6303_2701014


#crontab time
meituan.corn0=0 10 11 * * ?
meituan.corn1=0 13 11 * * ?
meituan.corn2=0 15 11 * * ?